spring.application.name=apidecursos
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/api_de_cursos
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
